# vertxbank

./: pom.xml
src/main/java/com/vertxbank/ecs/bankvertx/: App.java
src/main/java/com/vertxbank/ecs/bankvertx/featuresverticle/: GetAccountsFromFileVerticle.java  ManagerVerticle.java
src/main/java/com/vertxbank/ecs/bankvertx/featuresverticle/handlers/: WelcomeHandler.java  getAccountByIDHandler.java  getAccountsHandler.java
src/main/java/config/: config.properties
src/main/java/data/: accountholders.json
src/main/java/pojos/: Account.java  Accounts.java
src/test/java/com/vertxbank/ecs/bankvertx/: AppTest.java
